set timeout=5

if loadfont /boot/grub/fonts/unicode.pf2 ; then
  set gfxmode=auto
  set gfxpayload=keep
  terminal_output gfxterm
fi

menuentry "Entix" {
    # insmod efi_gop
    # insmod efi_uga
    insmod gfxterm
    insmod video_bochs
    insmod video_cirrus
    # просим оставить выбранный UEFI GOP режим ядру
    set gfxpayload=keep
    echo Loading Entix kernel...
    multiboot2 /boot/entixImg
    echo Loading /boot/bzbx (cpio newc)...
    module2 /boot/bzbx bzbx
    boot
} 